# Discord.Net

./: .gitignore  Discord.Net.sln
Discord.Net.SlashCommands/: CommandBase.cs  Discord.Net.SlashCommands.csproj  ISlashCommandContext.cs  SlashCommandService.cs  SlashCommandServiceConfig.cs  SocketSlashCommandContext.cs
Discord.Net.SlashCommands/Attributes/: ChoiceAttribute.cs  DefaultPermissionAttribute.cs  DescriptionAttribute.cs  GuildAttribute.cs  InteractionAttribute.cs  PermissionAttribute.cs
Discord.Net.SlashCommands/Builders/: ModuleClassBuilder.cs  SlashModuleBuilder.cs  SlashParameterBuilder.cs
Discord.Net.SlashCommands/Entities/: CommandGroup.cs  IApplicationInteraction.cs
Discord.Net.SlashCommands/Enums/: SlashCommandChoiceType.cs
Discord.Net.SlashCommands/Info/: IExecutableInfo.cs  SlashCommandInfo.cs  SlashModuleInfo.cs  SlashParameterInfo.cs
Discord.Net.SlashCommands/Map/: SlashCommandMap.cs  SlashCommandMapNode.cs
Discord.Net.SlashCommands/Results/: ExecuteResult.cs  RuntimeResult.cs  TypeReaderResult.cs
Discord.Net.SlashCommands/Utilities/: RestHelper.cs  SlashCommandRestUtil.cs
TestApp/: Bot.cs  Module.cs  Program.cs  TestApp.csproj
src/Discord.Net.Commands/: AssemblyInfo.cs
src/Discord.Net.Core/: Discord.Net.Core.csproj
src/Discord.Net.Rest/: Discord.Net.Rest.csproj  DiscordRestApiClient.cs
src/Discord.Net.SlashCommands/: CommandBase.cs  Discord.Net.SlashCommands.csproj  ISlashModuleBase.cs  SlashCommandContext.cs  SlashCommandService.cs  SlashCommandServiceConfig.cs
src/Discord.Net.WebSocket/: BaseSocketClient.Events.cs  Discord.Net.WebSocket.csproj  DiscordSocketClient.cs
src/Discord.Net.Webhook/: DiscordWebhookClient.cs
(+94 files in other folders)
