<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>TestApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.SlashCommands\Discord.Net.SlashCommands.csproj" />
    <ProjectReference Include="..\src\Discord.Net.Commands\Discord.Net.Commands.csproj" />
    <ProjectReference Include="..\src\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\src\Discord.Net.Rest\Discord.Net.Rest.csproj" />
    <ProjectReference Include="..\src\Discord.Net.Webhook\Discord.Net.Webhook.csproj" />
    <ProjectReference Include="..\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
  </ItemGroup>

</Project>
